﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirror Repository</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="mirror-icon"></div>
        <h1>✨ Mirror Repository</h1>
        <p>Files sourced from the specified repository.</p>
    </header>
    <main>
        <div id="loader" class="loader"></div>
        <ul id="file-list" class="file-list"></ul>
    </main>
    <footer>
        <p>&copy; 2024 Mirror Repository. All rights reserved.</p>
    </footer>
</body>
</html>