<!-- login.shtml -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.25">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mirror Repository Login</title>
    <link rel="stylesheet" href="auth.css">
    <script src="auth.js" defer></script>
    <style>
        body {
            transform: scale(1.25);
            transform-origin: top center;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <div class="auth-wrapper">
        <div class="auth-container">
            <div class="auth-header">
                <h1>🔒 Mirror Repository Login</h1>
                <p>Please enter your credentials to continue.</p >
            </div>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-username">Username</label>
                    <input type="text" id="login-username" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" placeholder="Enter your password" required>
                </div>
                <div class="form-footer">
                    <button type="submit" class="login-btn">Login</button>
                </div>
            </form>
            <a href="register.shtml" class="switch-btn">Register</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Mirror Repository. All rights reserved.</p >
    </footer>
</body>
</html>