<!-- register.shtml -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.25">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mirror Repository Register</title>
    <link rel="stylesheet" href="auth.css">
    <script src="auth.js" defer></script>
    <style>
        body {
            transform: scale(1.25);
            transform-origin: top center;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <div class="auth-wrapper">
        <div class="auth-container">
            <div class="auth-header">
                <h1>📝 Mirror Repository Register</h1>
                <p>Please fill in the form to create an account.</p >
            </div>
            <form id="register-form">
                <div class="form-group">
                    <label for="register-username">Username</label>
                    <input type="text" id="register-username" placeholder="Choose a username" required>
                </div>
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="register-password">Password</label>
                    <input type="password" id="register-password" placeholder="Enter a password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" placeholder="Confirm your password" required>
                </div>
                <div class="form-footer">
                    <button type="submit" class="register-btn">Register</button>
                </div>
            </form>
            <a href="login.shtml" class="switch-btn">Login</a >
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Mirror Repository. All rights reserved.</p >
    </footer>
</body>
</html>